{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-container-dimensions": "^1.3.1",
    "react-dom": "^15.4.2",
    "react-virtualized": "^9.3.0",
    "request-json": "^0.6.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "/react_app",
  "proxy": "http://localhost:5000"
}
