.App {
  font-family: sans-serif;
  font-size: 11pt;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.AutoSizerWrapper {
  flex: 1 1 auto;
}

.Table {
  display: flex;
  flex-direction: row;
}

/* These are all from https://github.com/bvaughn/react-virtualized/blob/master/source/Grid/Grid.example.css */
.evenRow,
.oddRow {
  /*border-bottom: 1px solid #e0e0e0;*/
}
.oddRow {
  background-color: #eaeaea;
}
.cell,
.headerCell {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 .5em;
}
.cell {
  /*border-right: 1px solid #e0e0e0;*/
  /*border-bottom: 1px solid #e0e0e0;*/
}
.headerCell {
  font-weight: bold;
  /*border-right: 1px solid #e0e0e0;*/
  background-color: #ccccff;
}

